Description: fix phonetisaurus-g2p invocation
Author: Giulio Paci <giuliopaci@gmail.com>
Forwared: not needed
Last-Update: 2014-01-23

--- a/script/phonetisaurus-calculateER
+++ b/script/phonetisaurus-calculateER
@@ -404,7 +404,7 @@
     """
 
     if verbose: print "Executing evaluation with command:"
-    command = "../phonetisaurus-g2p --model=%s --input=%s --beam=%d --alpha=%0.4f --prec=%0.4f --ratio=%0.4f --order=%d --words --isfile %s > %s" \
+    command = "phonetisaurus-g2p --model=%s --input=%s --beam=%d --alpha=%0.4f --prec=%0.4f --ratio=%0.4f --order=%d --words --isfile %s > %s" \
         % (modelfile, wordlistfile, beam, alpha, precision, ratio, order, mbrdecode, hypothesisfile)
     print command
     os.system(command)
--- a/script/phonetisaurus-calculateER-omega
+++ b/script/phonetisaurus-calculateER-omega
@@ -404,9 +404,9 @@
     """
 
     if verbose: print "Executing evaluation with command:"
-    #command = "../phonetisaurus-g2p --model=%s --input=%s --beam=%d --alpha=%0.4f --prec=%0.4f --ratio=%0.4f --order=%d --words --isfile %s %s > %s" \
+    #command = "phonetisaurus-g2p --model=%s --input=%s --beam=%d --alpha=%0.4f --prec=%0.4f --ratio=%0.4f --order=%d --words --isfile %s %s > %s" \
     #    % (modelfile, wordlistfile, beam, alpha, precision, ratio, order, mbrdecode, fail, hypothesisfile)
-    command = "../phonetisaurus-g2p-omega --model=%s --input=%s --isfile=true --nbest=1 --decoder_type=%s | perl -e'while(<>){s/\|/ /g; print $_;}' > %s" % (modelfile, wordlistfile, decoder_type, hypothesisfile)
+    command = "phonetisaurus-g2p-omega --model=%s --input=%s --isfile=true --nbest=1 --decoder_type=%s | perl -e'while(<>){s/\|/ /g; print $_;}' > %s" % (modelfile, wordlistfile, decoder_type, hypothesisfile)
     print command
     os.system(command)
     references = {}
