.TH PHONETISAURUS "1" "February 2013" "phonetisaurus 0.7.8" "User Commands"

.SH NAME

phonetisaurus-g2p-omega \- 

.SH SYNOPSIS


.SH DESCRIPTION

\fBphonetisaurus\-g2p\-omega\fR


.SH OPTIONS

.HP
\fB\-\-help\fR=<\fIbool\fR> (default: false)
.IP
show usage information
.HP
\fB\-\-helpshort\fR=<\fIbool\fR> (default: false)
.IP
show brief usage information
.HP
\fB\-\-tmpdir\fR=<\fIstring\fR> (default: "/tmp/")
.IP
temporary directory
.HP
\fB\-\-v\fR=<\fIint32\fR> (default: 0)
.IP
verbose level
.HP
\fB\-\-fst_align\fR=<\fIbool\fR> (default: false)
.IP
Write FST data aligned where appropriate
.HP
\fB\-\-fst_default_cache_gc\fR=<\fIbool\fR> (default: true)
.IP
Enable garbage collection of cache
.HP
\fB\-\-fst_default_cache_gc_limit\fR=<\fIint64\fR> (default: 1048576)
.IP
Cache byte size that triggers garbage collection
.HP
\fB\-\-fst_verify_properties\fR=<\fIbool\fR> (default: false)
.IP
Verify fst properties queried by TestProperties
.HP
\fB\-\-fst_weight_parentheses\fR=<\fIstring\fR> (default: "")
.IP
Characters enclosing the first weight of a printed composite weight (e.g. pair weight, tuple weight and derived classes) to ensure proper I/O of nested composite weights; must have size 0 (none) or 2 (open and close parenthesis)
.HP
\fB\-\-fst_weight_separator\fR=<\fIstring\fR> (default: ",")
.IP
Character separator between printed composite weights; must be a single character
.HP
\fB\-\-save_relabel_ipairs\fR=<\fIstring\fR> (default: "")
.IP
Save input relabel pairs to file
.HP
\fB\-\-save_relabel_opairs\fR=<\fIstring\fR> (default: "")
.IP
Save output relabel pairs to file
.HP
\fB\-\-allow_ins\fR=<\fIbool\fR> (default: false)
.IP
Allow phoneme insertions when building the input FSA.
.HP
\fB\-\-alpha\fR=<\fIdouble\fR> (default: 0.6)
.IP
LMBR alpha LM scale factor.
.HP
\fB\-\-beam\fR=<\fIint32\fR> (default: \-1)
.IP
Beam width to use during pruning (this is a bit hacky). Default=\-1 (full lattice)
.HP
\fB\-\-decoder_type\fR=<\fIstring\fR> (default: "fsa_eps")
.IP
Decoding type.  Must be one of 'fst_phi', 'fsa_phi', or 'fsa_eps'.
.HP
\fB\-\-far_suf\fR=<\fIstring\fR> (default: "far")
.IP
NOT IMPLEMENTED. The suffix to append to the output .far archive.
.HP
\fB\-\-infar\fR=<\fIbool\fR> (default: false)
.IP
NOT IMPLEMENTED. The input file is a .far archive.
.HP
\fB\-\-input\fR=<\fIstring\fR> (default: "")
.IP
The input word or test file. REQUIRED
.HP
\fB\-\-isfile\fR=<\fIbool\fR> (default: false)
.IP
\&'\-\-input' is a file.
.HP
\fB\-\-lmbr\fR=<\fIbool\fR> (default: false)
.IP
Use the Lattice Minimum\-Bayes Risk (LMBR) decoder.
.HP
\fB\-\-logopt\fR=<\fIbool\fR> (default: false)
.IP
Optimize the result in the log semiring.
.HP
\fB\-\-map\fR=<\fIbool\fR> (default: false)
.IP
Use the Maximum A\-Posteriori (MAP) decoder.
.HP
\fB\-\-model\fR=<\fIstring\fR> (default: "")
.IP
The input WFST G2P model, in compact format. REQUIRED
.HP
\fB\-\-nbest\fR=<\fIint32\fR> (default: 1)
.IP
Show the n\-best pronunciation hypotheses.
.HP
\fB\-\-omodel\fR=<\fIstring\fR> (default: "")
.IP
Write the (possibly modified) model out to file 'omodel', if specified.
.HP
\fB\-\-order\fR=<\fIint32\fR> (default: 6)
.IP
LMBR maximum N\-gram order.
.HP
\fB\-\-outfar\fR=<\fIbool\fR> (default: false)
.IP
NOT IMPLEMENTED. The result should be output as a .far archive.
.HP
\fB\-\-prec\fR=<\fIdouble\fR> (default: 0.85)
.IP
LMBR precision factor.
.HP
\fB\-\-ratio\fR=<\fIdouble\fR> (default: 0.72)
.IP
LMBR ratio factor.
.HP
\fB\-\-scores\fR=<\fIbool\fR> (default: true)
.IP
Show the final scores for the pronunciation hypotheses.
.HP
\fB\-\-sep\fR=<\fIstring\fR> (default: "")
.IP
Separator substring for input words.
.HP
\fB\-\-verbose\fR=<\fIint32\fR> (default: 1)
.IP
Verbosity level.  Higher is more verbose.
.HP
\fB\-\-words\fR=<\fIbool\fR> (default: true)
.IP
Show the input words in the output.
.HP
\fB\-\-fst_compat_symbols\fR=<\fIbool\fR> (default: true)
.IP
Require symbol tables to match when appropriate
.HP
\fB\-\-fst_field_separator\fR=<\fIstring\fR> (default: "      ")
.IP
Set of characters used as a separator between printed fields
.HP
\fB\-\-fst_error_fatal\fR=<\fIbool\fR> (default: true)
.IP
FST errors are fatal; o.w. return objects flagged as bad:
e.g., FSTs \- kError prop. true, FST weights \- not  a Member()
