.TH PHONETISAURUS "1" "February 2013" "phonetisaurus 0.7.8" "User Commands"

.SH NAME

phonetisaurus\-arpa2wfst-omega \- Transform an ARPA LM into an equivalent WFSA

.SH SYNOPSIS


.SH DESCRIPTION

\fBphonetisaurus\-arpa2wfst-omega\fR


.SH OPTIONS

.HP
\fB\-\-help\fR=<\fIbool\fR> (default: false)
.IP
show usage information
.HP
\fB\-\-helpshort\fR=<\fIbool\fR> (default: false)
.IP
show brief usage information
.HP
\fB\-\-tmpdir\fR=<\fIstring\fR> (default: "/tmp/")
.IP
temporary directory
.HP
\fB\-\-v\fR=<\fIint32\fR> (default: 0)
.IP
verbose level
.HP
\fB\-\-fst_align\fR=<\fIbool\fR> (default: false)
.IP
Write FST data aligned where appropriate
.HP
\fB\-\-fst_default_cache_gc\fR=<\fIbool\fR> (default: true)
.IP
Enable garbage collection of cache
.HP
\fB\-\-fst_default_cache_gc_limit\fR=<\fIint64\fR> (default: 1048576)
.IP
Cache byte size that triggers garbage collection
.HP
\fB\-\-fst_verify_properties\fR=<\fIbool\fR> (default: false)
.IP
Verify fst properties queried by TestProperties
.HP
\fB\-\-fst_weight_parentheses\fR=<\fIstring\fR> (default: "")
.IP
Characters enclosing the first weight of a printed composite weight (e.g. pair weight, tuple weight and derived classes) to ensure proper I/O of nested composite weights; must have size 0 (none) or 2 (open and close parenthesis)
.HP
\fB\-\-fst_weight_separator\fR=<\fIstring\fR> (default: ",")
.IP
Character separator between printed composite weights; must be a single character
.HP
\fB\-\-save_relabel_ipairs\fR=<\fIstring\fR> (default: "")
.IP
Save input relabel pairs to file
.HP
\fB\-\-save_relabel_opairs\fR=<\fIstring\fR> (default: "")
.IP
Save output relabel pairs to file
.HP
\fB\-\-eps\fR=<\fIstring\fR> (default: "<eps>")
.IP
Epsilon symbol.
.HP
\fB\-\-lm\fR=<\fIstring\fR> (default: "")
.IP
Input ARPA\-format LM.
.HP
\fB\-\-ofile\fR=<\fIstring\fR> (default: "")
.IP
Output file for writing. (STDOUT)
.HP
\fB\-\-sb\fR=<\fIstring\fR> (default: "<s>")
.IP
Sentence begin token.
.HP
\fB\-\-se\fR=<\fIstring\fR> (default: "</s>")
.IP
Sentence end token.
.HP
\fB\-\-skip\fR=<\fIstring\fR> (default: "_")
.IP
Character indicating insertions/deletions.
.HP
\fB\-\-split\fR=<\fIstring\fR> (default: "}")
.IP
Character separating grapheme/phoneme info.
.HP
\fB\-\-tie\fR=<\fIstring\fR> (default: "|")
.IP
Character separating multi\-token subsequences.
.HP
\fB\-\-fst_compat_symbols\fR=<\fIbool\fR> (default: true)
.IP
Require symbol tables to match when appropriate
.HP
\fB\-\-fst_field_separator\fR=<\fIstring\fR> (default: "      ")
.IP
Set of characters used as a separator between printed fields
.HP
\fB\-\-fst_error_fatal\fR=<\fIbool\fR> (default: true)
.IP
FST errors are fatal; o.w. return objects flagged as bad:
e.g., FSTs \- kError prop. true, FST weights \- not  a Member()
