.TH PHONETISAURUS "1" "February 2013" "phonetisaurus 0.7.8" "User Commands"

.SH NAME

phonetisaurus\-arpa2fst \- ARPA LM to FST conversion tool

.SH SYNOPSIS

\fBphonetisaurus\-arpa2fst\fR \-\-input=\fIarpa.lm\fR \-\-prefix=\fIoutput_prefix\fR [\fIOPTIONS\fR]

.SH DESCRIPTION

\fBphonetisaurus\-arpa2fst\fR

This tool converts an ARPA language model into a weighted finite
transducer that can be used with phonetisaurus\-g2p.

.SH OPTIONS

.HP
\fB\-\-help\fR=<\fIbool\fR> (default: false)
.IP
show usage information
.HP
\fB\-\-helpshort\fR=<\fIbool\fR> (default: false)
.IP
show brief usage information
.HP
\fB\-\-tmpdir\fR=<\fIstring\fR> (default: "/tmp/")
.IP
temporary directory
.HP
\fB\-\-v\fR=<\fIint32\fR> (default: 0)
.IP
verbose level
.HP
\fB\-\-fst_align\fR=<\fIbool\fR> (default: false)
.IP
Write FST data aligned where appropriate
.HP
\fB\-\-fst_default_cache_gc\fR=<\fIbool\fR> (default: true)
.IP
Enable garbage collection of cache
.HP
\fB\-\-fst_default_cache_gc_limit\fR=<\fIint64\fR> (default: 1048576)
.IP
Cache byte size that triggers garbage collection
.HP
\fB\-\-fst_verify_properties\fR=<\fIbool\fR> (default: false)
.IP
Verify fst properties queried by TestProperties
.HP
\fB\-\-fst_weight_parentheses\fR=<\fIstring\fR> (default: "")
.IP
Characters enclosing the first weight of a printed composite weight (e.g. pair weight, tuple weight and derived classes) to ensure proper I/O of nested composite weights; must have size 0 (none) or 2 (open and close parenthesis)
.HP
\fB\-\-fst_weight_separator\fR=<\fIstring\fR> (default: ",")
.IP
Character separator between printed composite weights; must be a single character
.HP
\fB\-\-save_relabel_ipairs\fR=<\fIstring\fR> (default: "")
.IP
Save input relabel pairs to file
.HP
\fB\-\-save_relabel_opairs\fR=<\fIstring\fR> (default: "")
.IP
Save output relabel pairs to file
.HP
\fB\-\-delim\fR=<\fIstring\fR> (default: "}")
.IP
Delimiter used to separate input and output tokens.
.HP
\fB\-\-eps\fR=<\fIstring\fR> (default: "<eps>")
.IP
Epsilon symbol.
.HP
\fB\-\-input\fR=<\fIstring\fR> (default: "")
.IP
Input ARPA\-format LM.
.HP
\fB\-\-null_sep\fR=<\fIstring\fR> (default: "_")
.IP
Graphemic null symbol.
.HP
\fB\-\-phi\fR=<\fIstring\fR> (default: "<phi>")
.IP
Optional Phi (failure) symbol (not currently in use).
.HP
\fB\-\-prefix\fR=<\fIstring\fR> (default: "test")
.IP
Output filename prefix.
.HP
\fB\-\-sb\fR=<\fIstring\fR> (default: "<s>")
.IP
Sentence begin symbol.
.HP
\fB\-\-se\fR=<\fIstring\fR> (default: "</s>")
.IP
Sentence end symbol.
.HP
\fB\-\-split\fR=<\fIstring\fR> (default: "|")
.IP
Delimiter used to split mult\-token symbols.
.HP
\fB\-\-start\fR=<\fIstring\fR> (default: "<start>")
.IP
Start symbol.
.HP
\fB\-\-write_syms\fR=<\fIbool\fR> (default: false)
.IP
Write the symbol tables to disk.
.HP
\fB\-\-fst_compat_symbols\fR=<\fIbool\fR> (default: true)
.IP
Require symbol tables to match when appropriate
.HP
\fB\-\-fst_field_separator\fR=<\fIstring\fR> (default: "      ")
.IP
Set of characters used as a separator between printed fields
.HP
\fB\-\-fst_error_fatal\fR=<\fIbool\fR> (default: true)
.IP
FST errors are fatal; o.w. return objects flagged as bad:
e.g., FSTs \- kError prop. true, FST weights \- not  a Member()
