.TH PHONETISAURUS "1" "February 2013" "phonetisaurus 0.7.8" "User Commands"

.SH NAME

phonetisaurus-g2p \- Grapheme\-to\-phoneme transducer

.SH SYNOPSIS

\fBphonetisaurus\-g2p\fR \-\-model=\fIg2p-model.fst\fR [\fIOPTIONS\fR]

.SH DESCRIPTION

\fBphonetisaurus\-g2p\fR

This tool performs Grapheme\-to\-Phoneme (G2P) or Phoneme\-to\-Grapheme
(P2G) conversion. If G2P is performed, the tool provides the most
probable pronunciations for provided words. If P2G is performed, the
tool provides most probable orthografic transcription of a word, given
its pronounce.

.SH OPTIONS

.HP
\fB\-\-help\fR=<\fIbool\fR> (default: false)
.IP
show usage information
.HP
\fB\-\-helpshort\fR=<\fIbool\fR> (default: false)
.IP
show brief usage information
.HP
\fB\-\-tmpdir\fR=<\fIstring\fR> (default: "/tmp/")
.IP
temporary directory
.HP
\fB\-\-v\fR=<\fIint32\fR> (default: 0)
.IP
verbose level
.HP
\fB\-\-fst_align\fR=<\fIbool\fR> (default: false)
.IP
Write FST data aligned where appropriate
.HP
\fB\-\-fst_default_cache_gc\fR=<\fIbool\fR> (default: true)
.IP
Enable garbage collection of cache
.HP
\fB\-\-fst_default_cache_gc_limit\fR=<\fIint64\fR> (default: 1048576)
.IP
Cache byte size that triggers garbage collection
.HP
\fB\-\-fst_verify_properties\fR=<\fIbool\fR> (default: false)
.IP
Verify fst properties queried by TestProperties
.HP
\fB\-\-fst_weight_parentheses\fR=<\fIstring\fR> (default: "")
.IP
Characters enclosing the first weight of a printed composite weight (e.g. pair weight, tuple weight and derived classes) to ensure proper I/O of nested composite weights; must have size 0 (none) or 2 (open and close parenthesis)
.HP
\fB\-\-fst_weight_separator\fR=<\fIstring\fR> (default: "")
.IP
Character separator between printed composite weights; must be a single character
.HP
\fB\-\-save_relabel_ipairs\fR=<\fIstring\fR> (default: "")
.IP
Save input relabel pairs to file
.HP
\fB\-\-save_relabel_opairs\fR=<\fIstring\fR> (default: "")
.IP
Save output relabel pairs to file
\fB\-\-alpha\fR=<\fIdouble\fR> (default: 0.6)
.IP
The alpha LM scale factor for the LMBR decoder.
.HP
\fB\-\-beam\fR=<\fIint32\fR> (default: 500)
.IP
N\-best search beam.
.HP
\fB\-\-input\fR=<\fIstring\fR> (default: "")
.IP
A word or test file.
.HP
\fB\-\-isfile\fR=<\fIbool\fR> (default: false)
.IP
\&'\-\-input' is a file.
.HP
\fB\-\-mbr\fR=<\fIbool\fR> (default: false)
.IP
Use the Lattice Minimum Bayes\-Risk decoder
.HP
\fB\-\-model\fR=<\fIstring\fR> (default: "")
.IP
The input WFST G2P model.
.HP
\fB\-\-nbest\fR=<\fIint32\fR> (default: 1)
.IP
Print out the N\-best pronunciations.
.HP
\fB\-\-order\fR=<\fIint32\fR> (default: 6)
.IP
The N\-gram order for the MBR decoder.
.HP
\fB\-\-prec\fR=<\fIdouble\fR> (default: 0.85)
.IP
The N\-gram precision factor for the LMBR decoder.
.HP
\fB\-\-ratio\fR=<\fIdouble\fR> (default: 0.72)
.IP
The N\-gram ratio factor for the LMBR decoder.
.HP
\fB\-\-sep\fR=<\fIstring\fR> (default: "")
.IP
Separator token for input words.
.HP
\fB\-\-words\fR=<\fIbool\fR> (default: false)
.IP
Output words with hypotheses.
.HP
\fB\-\-fst_compat_symbols\fR=<\fIbool\fR> (default: true)
.IP
Require symbol tables to match when appropriate
.HP
\fB\-\-fst_field_separator\fR=<\fIstring\fR> (default: "      ")
.IP
Set of characters used as a separator between printed fields
.HP
\fB\-\-fst_error_fatal\fR=<\fIbool\fR> (default: true)
.IP
FST errors are fatal; o.w. return objects flagged as bad:
e.g., FSTs \- kError prop. true, FST weights \- not  a Member()
