.TH PHONETISAURUS "1" "February 2013" "phonetisaurus 0.7.8" "User Commands"

.SH NAME

phonetisaurus-calculateER \- estimates grapheme-to-phoneme error rate

.SH SYNOPSIS
\fBphonetisaurus\-calculateER\fR \fB\-\-hyp\fR "hypseq or file" \fB\-\-ref\fR "refseq or
file" \fB\-\-usep\fR "" [\fIOPTIONS\fR]

.SH DESCRIPTION

\fBphonetisaurus\-calculateER\fR

This tool evaluates performance of grapheme-to-phoneme tools.

.SH OPTIONS

\fB\-h\fR, \fB\-\-help\fR
.IP
show this help message and exit
.HP
\fB\-\-hyp\fR HYP, \fB\-w\fR HYP
.IP
The file/string containing G2P/ASR hypotheses.
.HP
\fB\-\-ref\fR REF, \fB\-r\fR REF
.IP
The file/string containing G2P/ASR reference
transcriptions.
.HP
\fB\-\-usep\fR USEP, \fB\-u\fR USEP
.IP
Character or regex separating units in a sequence.
Defaults to ' '.
.HP
\fB\-\-fsep\fR FSEP, \fB\-s\fR FSEP
.IP
Character or regex separating fields in a sequence.
Defaults to '\et'.
.HP
\fB\-\-format\fR FORMAT, \fB\-f\fR FORMAT
.IP
Input format. One of 'cmu', 'htk', 'g2p'. Defaults to
\&'g2p'.
.HP
\fB\-\-ignore\fR IGNORE, \fB\-i\fR IGNORE
.IP
Ignore specified characters when encountered in a
HYPOTHESIS. A ' ' separated list.
.HP
\fB\-\-regex_ignore\fR REGEX_IGNORE, \fB\-n\fR REGEX_IGNORE
.IP
Ignore specified characters when encountered in a
HYPOTHESIS. A regular expression.
.HP
\fB\-\-ignore_both\fR, \fB\-b\fR
.IP
Apply \fB\-\-ignore\fR and \fB\-\-regex_ignore\fR to both the
HYPOTHESIS and REFERENCE files. Useful for analysis.
.HP
\fB\-\-testfile\fR TESTFILE, \fB\-t\fR TESTFILE
.IP
The test file in dictionary format. 1 word, 1
pronunciation per line, separated by '\et'.
.HP
\fB\-\-prefix\fR PREFIX, \fB\-p\fR PREFIX
.IP
Prefix used to generate the wordlist, hypothesis and
reference files. Defaults to 'test'.
.HP
\fB\-\-modelfile\fR MODELFILE, \fB\-m\fR MODELFILE
.IP
Path to the phoneticizer model.
.HP
\fB\-\-mbrdecode\fR, \fB\-e\fR
.IP
Use the LMBR decoder.
.HP
\fB\-\-alpha\fR ALPHA, \fB\-a\fR ALPHA
.IP
Alpha for the mbr decoder.
.HP
\fB\-\-order\fR ORDER, \fB\-o\fR ORDER
.IP
N\-gram order for the mbr decoder.
.HP
\fB\-\-precision\fR PRECISION, \fB\-x\fR PRECISION
.IP
Avg. N\-gram precision factor for LMBR decoder. (.85)
.HP
\fB\-\-ratio\fR RATIO, \fB\-y\fR RATIO
.IP
N\-gram ratio factor for LMBR decoder. (.72)
.HP
\fB\-\-beam\fR BEAM, \fB\-z\fR BEAM
.IP
LMBR/N\-best search beam. Larger\->Slower, better.
(1500)
.HP
\fB\-\-verbose\fR, \fB\-v\fR
.IP
Verbose mode.
